body {
	padding: 24px;
	font-family:'Roboto';
	margin:0;
}

.container {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
  flex-direction: column;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.crudOdontologos {
	width:100%;
	border:1px solid #EEEEEE;
}

.header {
	display:flex;
	width:100%;
	background:#000;
	padding:18px;
  justify-content: space-between;
}

.row {
	display:flex;
	width:100%;
	padding:18px;
  justify-content: space-between;
}
.table-row:nth-of-type(odd) {
  background: #EEEEEE;
}

.row-data, .header-item {
	flex: 1 1 20%;
	text-align:center;
}

.header-item {
  color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left: 12;
	padding-right: 12;
}

form {
  border: 2px black solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 20px;
}

form div {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

form p {
  margin: 5px;
}

label {
  margin: 10px;
  width: 75px;
}

form input {
  border-radius: 2px;
  height: 50%;
}

form button {
  margin: 10px 20px 10px;
  border-radius: 5px;
  width: 90px;
  height: 25px;
  background: rgb(131, 141, 152);
  color: aliceblue;
}

/* #divIdOdontologo {
  display: none;
} */

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}